*{
    box-sizing: border-box;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'MuseoModerno';
}
body{
    background-color: rgb(29,27,33);
}
.x-axis-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.y-axis-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dark-theme{
    background-color: rgb(39,37,45) ;
    color: white;
}
.main-page{
    width: 100%;
    height: 100vh;
}
.top-header{
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    border: 1px solid black;
}
.mini-photo{
    background-image: url("/ProAppBackup/assets/images/user.png");
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}
.main-body{
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.inner-main-body{
    max-width: 1522px;
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
}
.error-message-section{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(0);
    transition: 0.5s;
    z-index: 70;
  }
.show-error-message{
  transform: scale(1);
}
.nothing-heading{
  font-size: 40px;
}
  .error-message-div{
    max-width: 550px;
    width: 95%;
    height: 550px;
    background-color: white;
  }
  .error-top-header{
    width: 100%;
    padding: 10px;
    background-color: #16213E;
    color: white;
  }
  .error-message-div-wrapper{
    flex-wrap: wrap;
    height: 90%;
    width: 100%;
  }
  .sorry-image-div{
    width: 200px;
    height: 200px;
    background-image: url("/ProAppBackup/assets/images/sorry.webp");
    background-size: 90% 100%;
  }
  .message{
    width: 200px;
    min-width: 170px;
    font-size: 20px;
    padding: 10px;
  }
  .error-close-button{
    padding: 10px;
    font-size: 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s;
    cursor: pointer;
  }
  .error-close-button:active{
    transform: scale(0.9);
  }

@media screen and (max-width: 550px){
    .mini-photo{
        display: none;
    }
    .header-empty-div{
        display: none;
    }
    .top-header{
        justify-content: center;
    }
}