.bottom-section{
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    position: fixed;
    bottom: 0;
    display: none;
    color: white;
    font-size: 30px;
    background-color: rgb(29,27,33);
    z-index: 15;
}
.bottom-icon-profile{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url("/ProAppBackup/assets/images/user.png");
    background-size: cover;
    background-position: center;
    padding-bottom: 10px;
    display: none;
}
.mobile-bottom-buttons{
    display: inline-block;
    width: auto;
}
@media screen and (max-width: 550px){
    .bottom-section{
        display: flex;
    }
    .bottom-icon-profile{
        display: block;
    }
}