.project-section, .task-section{
    width: 100%;
    height: 100%;
    color: white;
    padding: 10px;
    justify-content: space-between;
    position: absolute;
    transition: 0.5s;
    transform: translateY(-120%);
    overflow: hidden;
}
.project-section-header, .task-section-header{
    width: 100%;
    justify-content: space-between;
}
.project-heading, .task-section-heading{
    font-size: 30px;
}
.add-new-project-button, .add-new-task-button{
    font-size: 20px;
    padding: 8px 10px;
    background-color: rgb(35, 131, 226);
    color: white;
    border: none;
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
}
.add-new-project-button:active, .add-new-task-button:active{
    transform: scale(0.9);
}
.all-projects-section, .all-tasks-section{
    font-size: 20px;
    padding: 10px;
    margin: 10px 0px;
    width: 100%;
    height: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    overflow: scroll;
}
.all-projects-section::-webkit-scrollbar{
    display: none;
}
.all-tasks-section::-webkit-scrollbar{
    display: none;
}
.single-project-section, .single-task-section{
    max-width: 350px;
    width: 90%;
    height: 390px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);;
    border-radius: 12px;
    margin: 10px 0px; 
    justify-content: space-around;  
    align-items: flex-start;
    padding: 10px;
}
.common-project-inner-div{
    padding: 10px;
    width: 100%;
}
.project-name, .task-name{
    font-size: 30px;
}
.project-description{
    height: 20%;
    width: 80%;
    overflow: scroll;
}
.project-description::-webkit-scrollbar{
    display: none;
}
.percentage-wrapper{
    width: 95%;
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    height: 30px;
}
.project-percentage, .task-percentage{
    background-color: green;
    width: 27%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
}
.percentage-value, .task-percentage-value{
    padding: 5px;
    position: absolute;
    z-index: 12;
}
.projects-date-wrapper, .task-date-wrapper{
    width: 60%;
    min-width: 200px;
    justify-content: space-between;
}
.projects-status-wrapper, .task-status-wrapper{
    width: 70%;
    justify-content: space-between;
}
.common-status{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid white;
}
/* Project adding section styling starts here */
.full-project-adding-section{
    position: absolute;
    max-width: 650px;
    right: 0;
    width: 100%;
    height: 90%;
    transform: translateX(100%);
    transition: 1s;
    z-index: 20;
}
.project-adding-section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgb(29,27,33);
    align-items: flex-start;
    transform: translateX(100%);
    z-index: 20;
    justify-content: space-around;
}
.show-add-project-section{
    transform: translateX(0%);
}
.common-input, .search-input-tag-wrapper, .task-people-search-wrapper{
    padding: 10px;
    font-size: 30px;
    outline: none;
    border: none;
    color: white;
    max-width: 400px;
    width: 60%;
    background-color: transparent;
    border-bottom: 1px solid white;
}
.fa-xmark{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    z-index: 25;
    cursor: pointer;
}
.fa-xmark:hover {
    background-color: red;
    color: white;
}
.common-project-adding-input-wrapper, .tasks-count-wrapper, .common-task-adding-input-wrapper{
    width: 100%;
    justify-content: space-between;
    font-size: 25px;
}
.project-people-adding-input, .task-people-adding-input{
    max-width: 360px;
    width: 100%;
    margin: 5px;
    border: none;
}
.search-input-tag-wrapper{
    position: relative;
}
.people-search-ul{
    padding: 0;
    width: 100%;
    position: absolute;
    top: 85px;
    background-color:#404258;
}
.user-search-result-li{
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    list-style-type: none;
    border-bottom: 1px solid white;
}
.user-search-image{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url("/ProAppBackup/assets/images/user.png");
    background-size: cover;
    background-position: center;
}
.project-desc-input, .task-desc-input{
    width: 100%;
    height: 200px;
    font-size: 25px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}
.show-add-task-button, .create-project-button{
    padding: 8px 10px;
    background-color: rgb(39, 37, 45);
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
}
.show-add-task-button:active{
    transform: scale(0.9);
}
.create-project-button-wrapper{
    width: 100%;
    text-align: center;
}
.create-project-button{
    font-weight: 650;
    background-color: green;
}
.create-project-button:hover {
    background-color: white;
    color: green;
}
/* Add task section styling starts here (Note: Some of the styles may be above this comment) */
.task-adding-section{
    position: absolute;
    transform: translateX(100%);
    width: 100%;
    justify-content: space-around;
    height: 100%;
    transition: 0.5s;
    background-color: rgb(29,27,33);
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    z-index: 50;
}
.task-adding-heading{
    font-size: 30px;
}
.tasks-count-wrapper{
    max-width: 190px;
    width: 100%;
}
.common-task-adding-input-wrapper{
    margin: 5px;
}
.show-task-section{
    transform: translate(0);
}
.add-task-button{
    padding: 8px 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
}
.add-task-button:active{
    transform: scale(0.9);
}
/* Add task section styling starts here */

/* Project adding section styling ends here */

@media  screen and (max-width: 550px) {
    
    .project-adding-section{
        height: 90%;
    }
    .web-view-task-adding-section{
        display: none;
    }
}