.project-overview-outer-layer, .task-overview-outer-layer{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 70;
    transform: scale(0) rotate(360deg);
    transition: 0.5s;
    align-items: center;
}
.show-project-overview, .show-task-overview{
    transform: scale(1) rotate(0deg);
}
.project-overview, .task-overview{
    position: relative;
    max-width: 600px;
    width: 95%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid white;
    padding: 10px 10px;
    justify-content: space-between;
}
.project-overview-name, .task-overview-name{
    font-size: 35px;
}
.project-overview-description-wrapper, .task-overview-description-wrapper{
    width: 100%;
    height: 20%;
    /* border: 1px solid white; */
}
.project-overview-description, .task-overview-description{
    width: 90%;
    text-align: center;
    height: 90%;
    overflow: scroll;
    font-size: 20px;
    padding: 10px;
    line-height: 1.2;
    margin: 5px;
}
.project-overview-description::-webkit-scrollbar{
    display: none;
}
.task-overview-description::-webkit-scrollbar{
    display: none;
}
.project-overview-desc-heading, .task-overview-desc-heading{
    padding: 10px;
}
.project-overview-users, .task-overview-users{
    width: 100%;
    height: 25%; 
}
.project-overview-users-ul, .task-overview-users-ul{
    max-width: 230px;
    width: 90%;
    border: 1px solid white;
    padding: 0px;
    height: 100%;
    overflow: scroll;
    margin: 5px;
}
.project-overview-users-ul::-webkit-scrollbar{
    display: none;
}
.task-overview-users-ul::-webkit-scrollbar{
    display: none;
}
.project-overview-user-li, .task-overview-user-li{
    padding: 10px;
    justify-content: space-between;
    border: 1px solid white;
}
.project-overview-user-image, .task-overview-user-image{
    width: 40px;
    height: 40px;
    background-image: url("/ProAppBackup/assets/images/user.png");
    background-size: cover;
    background-position: center;
    border: 1px solid white;
    border-radius: 50%;
}
.project-overview-user-name, .task-overview-user-name{
    font-size: 25px;
    font-weight: 600;
}
.project-overview-deadline, .project-overview-from, .task-overview-from, .task-overview-deadline{
    width: 100%;
    padding: 10px;
    margin: 15px;
    justify-content: space-around;
}
.project-overview-created-by-wrapper, .task-overview-created-by-wrapper{
    width: 100%;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
}
.project-overview-button-wrapper, .task-overview-button-wrapper{
    width: 100%;
    justify-content: space-around;
}
.exit-project-button, .view-tasks-overview-project-button, .exit-task-button{
    padding: 10px;
    font-size: 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 6px 10px;
    transition: 0.5s;
}
.exit-project-button:active, .view-tasks-overview-project-button:active{
    transform: scale(0.9);
}
.view-tasks-overview-project-button{
    background-color: green;
}
@media screen and (max-width: 500px) {
    .project-overview-outer-layer{
        align-items: flex-start;
    }
}