.task-section{
    border: 1px solid white;
}
.show-main-section{
    transform: translateY(0%);
}
.task-adding-section{
    max-width: 650px;
    width: 100%;
    height: 90%;
    position: absolute;
    color: white;
    right: 0;
}
.project-choosing-select{
    background-color: rgb(34,131,226);
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
}
@media screen and (max-width: 550px) {
    .task-adding-section{
        height: 85%;
    }
}