.web-view-nav-bar{
    width: 300px;
    height: 100%;
    padding: 10px;
    position: absolute;
    transition: 0.5s;
    justify-content: flex-start;
    transform: translateX(-100%);
    z-index: 15;
}
.show-web-view-nav-bar{
    transform: translateX(0%);
}
.nav-button{
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    padding: 10px;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
}
.nav-button:hover{
    background-color: rgb(51,53,60);  
    color: white;
}
#projects-input, #tasks-input{
    display: none;
}
.projects-button-ul{
    display: block;
    width: 100%;
}
.projects-ul{
    height: 0;
    overflow: hidden;
    transition: 1s;
}
.projects-button{
    cursor: pointer;
    border-radius: 8px;
    padding: 5px;
}
.projects-button:hover{
    background-color: rgb(29,27,33);
    color: rgba(255, 255, 255, 0.5);
}
#projects-input:checked ~ .projects-ul{
    height: auto;
}
#tasks-input:checked ~ .task-ul{
    height: auto;
}
.hamburger-menu{
    cursor: pointer;
    font-size: 30px;
}
@media screen and (max-width: 550px){
    .web-view-nav-bar{
        display: none;
    }
    .hamburger-menu{
        display: none;
    }
}

@media screen and (min-width: 1200px){
    .hamburger-menu{
        display: none;
    }
    .web-view-nav-bar{
        position: relative;
        transform: translateX(0%);
    }
}